# Simple_Cinima_Booking

./: README.md  Simple_Cinima_Booking.sln
Simple_Cinima_Booking/: Program.cs  Simple_Cinima_Booking.csproj  appsettings.json
Simple_Cinima_Booking/Controllers/: AccountController.cs  ActorsController.cs  CinimasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Simple_Cinima_Booking/Data/: AppDbContext.cs  AppDbInitializer.cs
Simple_Cinima_Booking/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Simple_Cinima_Booking/Data/Cart/: ShoppingCart.cs
Simple_Cinima_Booking/Data/Enums/: MovieCategory.cs
Simple_Cinima_Booking/Data/Services/: ActorsService.cs  CinimasService.cs  IActorsService.cs  ICinimasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Simple_Cinima_Booking/Migrations/: 20231026055141_Initial.Designer.cs  20231026055141_Initial.cs  20231102004112_Order_and_OrderItem_add.Designer.cs  20231102004112_Order_and_OrderItem_add.cs  20231102011108_ShoppingCartItemS_added.Designer.cs  20231102011108_ShoppingCartItemS_added.cs  20231104110347_Identity_Added.Designer.cs  20231104110347_Identity_Added.cs  AppDbContextModelSnapshot.cs
Simple_Cinima_Booking/Models/: Actor.cs  ApplicationUser.cs  Cinima.cs  ErrorViewModel.cs  Movie.cs  Movie_Actor.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Simple_Cinima_Booking/Properties/: launchSettings.json
Simple_Cinima_Booking/Views/: _ViewImports.cshtml
(+35 files in other folders)
